<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Chow</title>
  <meta name="description" content="行者常至，为者常成。" />

  
  <link type="text/css" rel="stylesheet" href="https://aszhc2023.bitbucket.iocss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://aszhc2023.bitbucket.iocss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://aszhc2023.bitbucket.iocss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://aszhc2023.bitbucket.iocss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="https://aszhc2023.bitbucket.io/index.xml" rel="alternate" type="application/rss+xml" title="Chow" />
  
</head>

  <body class="theme-base-0b ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://aszhc2023.bitbucket.io"><h1>Chow</h1></a>
      <p class="lead">
       行者常至，为者常成。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://aszhc2023.bitbucket.io">Home</a> </li>
        <li><a href="https://gitee.com/aszh"> Gitee </a></li><li><a href="https://leetcode-cn.com/u/zhou-chuang-aszhc/"> LeetCode </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="posts">
<article class="post">
  <h1 class="post-title">
    <a href="https://aszhc2023.bitbucket.io/post/2022/">2023</a>
  </h1>
  <time datetime="2022-02-06T13:56:43&#43;0800" class="post-date">2022-02-06 13:56:43</time>
  
  
  <div class="read-more-link">
    <a href="/post/2022/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://aszhc2023.bitbucket.io/about/">About</a>
  </h1>
  <time datetime="2022-02-06T13:50:58&#43;0800" class="post-date">2022-02-06 13:50:58</time>
  
  
</article>
</div>
    </main>

    
      
    
  </body>
</html>
