<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>2023 &middot; Chow</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://aszhc2023.bitbucket.iocss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://aszhc2023.bitbucket.iocss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://aszhc2023.bitbucket.iocss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://aszhc2023.bitbucket.iocss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0b ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://aszhc2023.bitbucket.io"><h1>Chow</h1></a>
      <p class="lead">
       行者常至，为者常成。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://aszhc2023.bitbucket.io">Home</a> </li>
        <li><a href="https://gitee.com/aszh"> Gitee </a></li><li><a href="https://leetcode-cn.com/u/zhou-chuang-aszhc/"> LeetCode </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>2023</h1>
  <time datetime=2022-02-06T13:56:43&#43;0800 class="post-date">Sun, Feb 6, 2022</time>
  <h2 id="数学">数学</h2>
<p>基础 660</p>
<p>强化 1000 + 330</p>
<pre><code class="language-mermaid" data-lang="mermaid">gantt
dateFormat  YYYY-MM-DD
title 数学
section 武忠祥
教材基础（一次基础测评）  :active, p1, 2022-01-01,2022-03-31
考点精讲（3次强化测评） :active  ,  p2, after p1, 2022-07-31
真题实战（13次真题演练） :active, p3, after p2, 2022-10-31
冲刺点题（3次冲刺模考）:active, p4, after p3, 2022-12-25

section 张宇
基础阶段 		:active, z1, 2022-01-01,2022-04-30
强化阶段		:active, z2, after z1, 2022-08-31
强化冲刺阶段		:active, z3, after z2, 2022-10-31
冲刺阶段		:active, z4, after z3, 2022-12-25



</code></pre><h2 id="专业课">专业课</h2>
<pre><code class="language-mermaid" data-lang="mermaid">gantt
dateFormat  YYYY-MM-DD
title 408
section 时间安排
教材+王道  :active, p1, 2022-01-01,2022-08-31
二刷王道+错题 :active  ,  p2, after p1, 2022-10-31
真题+模拟题 :active, p3, after p2, 2022-11-30
真题错题:active, p4, after p3, 2022-12-25

</code></pre><h3 id="时间规划与复习方法">时间规划与复习方法</h3>
<ul>
<li>
<p>三轮王道单科复习</p>
<ul>
<li>
<p>第一轮</p>
<ul>
<li>看教材</li>
<li>看王道知识点</li>
<li>做王道选择题</li>
</ul>
</li>
<li>
<p>第二轮</p>
<ul>
<li>王道知识点</li>
<li>重做选择题和大题</li>
<li>订正错题</li>
</ul>
</li>
<li>
<p>第三轮</p>
<ul>
<li>弄懂错题</li>
</ul>
</li>
</ul>
</li>
<li>
<p>两轮真题复习</p>
<ul>
<li>第一轮
<ul>
<li>真题模拟 10年真题</li>
</ul>
</li>
<li>第二轮
<ul>
<li>关注错题</li>
<li>大题考点，总结常考题型</li>
</ul>
</li>
</ul>
</li>
<li>
<p>一轮模拟题模拟</p>
</li>
</ul>
<h3 id="资料">资料</h3>
<ul>
<li>
<p>教材</p>
<ul>
<li>现代操作系统 第三版</li>
<li>计算机网络 第七版 谢希仁</li>
<li>数据结构 用面对对象方法与C++语言描述</li>
<li>计算机组成原理 第二版 唐朔飞</li>
</ul>
</li>
<li>
<p>王道教材</p>
</li>
<li>
<p>王道真题</p>
</li>
<li>
<p>王道模拟题</p>
</li>
</ul>
<h2 id="英语">英语</h2>
<pre><code class="language-mermaid" data-lang="mermaid">gantt
dateFormat  YYYY-MM-DD
title English
section 英语规划
第一阶段）  :active, p1, 2022-01-01,2022-06-30
第二阶段    :active  ,  p2, after p1, 2022-08-31
第三阶段 	:active, p3, after p2, 2022-10-31
冲刺		 :active, p4, after p3, 2022-12-25

</code></pre><ul>
<li>第一阶段（八月前）
<ul>
<li>7月前
<ul>
<li>单词（）</li>
<li>长难句语法课（田静）</li>
<li>阅读课（唐迟、李旭）</li>
</ul>
</li>
<li>7月到八月
<ul>
<li>单词二刷</li>
<li>刷阅读（精读）</li>
<li>近十年阅读</li>
<li>作文</li>
</ul>
</li>
<li>9月到10月
<ul>
<li>背单词，刷阅读</li>
<li>小三科
<ul>
<li>新题型（刘晓燕、刘琦）</li>
<li>翻译 （唐静）</li>
<li>完型</li>
</ul>
</li>
<li>作文
<ul>
<li>石雷鹏、王江涛 总结模板</li>
</ul>
</li>
</ul>
</li>
<li>11月到12月
<ul>
<li>背高频单词</li>
<li>每周一套真题 作文整理</li>
<li>近三年真题 刷状态</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="政治">政治</h2>
<pre><code class="language-mermaid" data-lang="mermaid">gantt
dateFormat  YYYY-MM-DD
title 政治
section 规划
第一阶段   :active, p1, 2022-07-01,2022-09-30
第二阶段 	:active, p2, 2022-10-01, 2022-11-30
第三阶段 	:active, p3, 2022-12-01, 2022-12-25
</code></pre><ul>
<li>7月至9月份
<ul>
<li>徐涛强化班</li>
<li>精讲精练</li>
<li>1000题一刷</li>
</ul>
</li>
<li>10月至11月
<ul>
<li>建立系统知识框架</li>
<li>1000题二刷、三刷</li>
<li>肖八选择</li>
<li>腿姐、徐涛冲刺卷选择</li>
</ul>
</li>
<li>12月
<ul>
<li>背肖四</li>
</ul>
</li>
</ul>

</div>


    </main>

    
      
    
  </body>
</html>
